
T161C 000:743 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0738ms total)
T161C 000:743 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0738ms total)
T161C 000:743 Logging started @ 2014-07-08 13:12 (0001ms, 0738ms total)
T161C 000:744 JLINK_SetWarnOutHandler(...) (0001ms, 0739ms total)
T161C 000:745 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0417ms, 0740ms total)
T161C 001:162 JLINK_SetErrorOutHandler(...) (0000ms, 1157ms total)
T161C 001:164 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 1157ms total)
T161C 001:172 JLINK_ExecCommand("ProjectFile = "D:\GitHub\simae-stm32\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 1163ms total)
T161C 001:179 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1166ms total)
T161C 001:179 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1166ms total)
T161C 001:179 JLINK_SetSpeed(2000) (0001ms, 1166ms total)
T161C 001:180 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1167ms total)
T161C 001:180 JLINK_GetDLLVersion()  returns 43502 (0000ms, 1167ms total)
T161C 001:180 JLINK_GetFirmwareString(...) (0000ms, 1167ms total)
T161C 001:198 JLINK_GetDLLVersion()  returns 43502 (0000ms, 1167ms total)
T161C 001:198 JLINK_GetCompileDateTime() (0000ms, 1167ms total)
T161C 001:203 JLINK_GetFirmwareString(...) (0000ms, 1167ms total)
T161C 001:208 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1167ms total)
T161C 001:233 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0136ms, 1167ms total)
T161C 001:369 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1303ms total)
T161C 001:369 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1303ms total)
T161C 001:369 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1303ms total)
T161C 001:369 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1303ms total)
T161C 001:369 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1303ms total)
T161C 001:376 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1304ms total)
T161C 001:381 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1309ms total)
T161C 001:383 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1311ms total)
T161C 001:385 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1313ms total)
T161C 001:386 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1314ms total)
T161C 001:386 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0171ms, 1314ms total)
T161C 001:557 JLINK_Halt()  returns 0x00 (0000ms, 1485ms total)
T161C 001:557 JLINK_IsHalted()  returns TRUE (0000ms, 1485ms total)
T161C 001:557 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1485ms total)
T161C 001:559 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1487ms total)
T161C 001:560 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1488ms total)
T161C 001:561 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1489ms total)
T161C 001:562 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1490ms total)
T161C 001:563 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 1491ms total)
T161C 001:564 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 1492ms total)
T161C 001:565 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 1493ms total)
T161C 001:566 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 1494ms total)
T161C 001:587 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1495ms total)
T161C 001:610 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1497ms total)
T161C 001:610 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1497ms total)
T161C 001:611 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1498ms total)
T161C 001:626 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1498ms total)
T161C 001:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1498ms total)
T161C 001:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1500ms total)
T161C 001:639 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1501ms total)
T161C 001:640 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1502ms total)
T161C 001:642 JLINK_Halt()  returns 0x00 (0000ms, 1504ms total)
T161C 001:642 JLINK_IsHalted()  returns TRUE (0000ms, 1504ms total)
T161C 001:648 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1504ms total)
T161C 001:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1508ms total)
T161C 001:652 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1508ms total)
T161C 001:652 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1508ms total)
T161C 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T161C 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T161C 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T161C 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T161C 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1508ms total)
T161C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T161C 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1509ms total)
T161C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T161C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T161C 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T161C 001:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T161C 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T161C 001:653 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1509ms total)
T161C 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T161C 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T161C 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T161C 001:653 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T161C 001:654 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T161C 001:654 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T161C 001:654 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T161C 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1510ms total)
T161C 001:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1511ms total)
T161C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1521ms total)
T161C 001:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1521ms total)
T161C 001:672 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1521ms total)
T161C 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T161C 001:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:673 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1521ms total)
T161C 001:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1521ms total)
T161C 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T161C 001:674 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T161C 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1522ms total)
T161C 001:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1522ms total)
T161C 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1531ms total)
T161C 001:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1531ms total)
T161C 001:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1531ms total)
T161C 001:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1531ms total)
T161C 001:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1531ms total)
T161C 001:691 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1531ms total)
T161C 001:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1531ms total)
T161C 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T161C 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T161C 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T161C 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T161C 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T161C 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T161C 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1532ms total)
T161C 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T161C 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T161C 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T161C 001:692 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T161C 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T161C 001:692 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1532ms total)
T161C 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T161C 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1532ms total)
T161C 001:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T161C 001:693 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T161C 001:693 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T161C 001:693 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T161C 001:693 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T161C 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1533ms total)
T161C 001:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1533ms total)
T161C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T161C 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1541ms total)
T161C 001:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1541ms total)
T161C 001:759 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1541ms total)
T161C 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T161C 001:760 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1541ms total)
T161C 001:760 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1541ms total)
T161C 001:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1541ms total)
T161C 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T161C 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T161C 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T161C 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T161C 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T161C 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T161C 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1542ms total)
T161C 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T161C 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T161C 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T161C 001:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1542ms total)
T161C 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T161C 001:761 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1542ms total)
T161C 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1542ms total)
T161C 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T161C 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T161C 001:762 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T161C 001:762 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T161C 001:762 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T161C 001:762 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T161C 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1543ms total)
T161C 001:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1543ms total)
T161C 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1552ms total)
T161C 001:778 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1552ms total)
T161C 001:778 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1552ms total)
T161C 001:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1552ms total)
T161C 001:778 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1552ms total)
T161C 001:778 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1552ms total)
T161C 001:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1552ms total)
T161C 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T161C 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T161C 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T161C 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T161C 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T161C 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T161C 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1553ms total)
T161C 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T161C 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T161C 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T161C 001:779 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T161C 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T161C 001:779 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1553ms total)
T161C 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T161C 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T161C 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T161C 001:780 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T161C 001:780 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T161C 001:780 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T161C 001:780 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T161C 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1554ms total)
T161C 001:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1554ms total)
T161C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1562ms total)
T161C 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1562ms total)
T161C 001:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1562ms total)
T161C 001:846 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1562ms total)
T161C 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1562ms total)
T161C 001:847 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1562ms total)
T161C 001:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1562ms total)
T161C 001:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1562ms total)
T161C 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T161C 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T161C 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T161C 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T161C 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T161C 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T161C 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1563ms total)
T161C 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T161C 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T161C 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T161C 001:848 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T161C 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T161C 001:848 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1563ms total)
T161C 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1563ms total)
T161C 001:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T161C 001:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T161C 001:849 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T161C 001:849 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T161C 001:849 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T161C 001:849 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T161C 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1564ms total)
T161C 001:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1564ms total)
T161C 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1574ms total)
T161C 001:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1574ms total)
T161C 001:866 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1574ms total)
T161C 001:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1574ms total)
T161C 001:866 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1574ms total)
T161C 001:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1574ms total)
T161C 001:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1574ms total)
T161C 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T161C 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T161C 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T161C 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1574ms total)
T161C 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T161C 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T161C 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1575ms total)
T161C 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T161C 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T161C 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T161C 001:867 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T161C 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T161C 001:867 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1575ms total)
T161C 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1575ms total)
T161C 001:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T161C 001:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T161C 001:867 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T161C 001:868 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T161C 001:868 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T161C 001:868 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T161C 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1576ms total)
T161C 001:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1576ms total)
T161C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T161C 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1584ms total)
T161C 001:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1584ms total)
T161C 001:934 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1584ms total)
T161C 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T161C 001:935 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1584ms total)
T161C 001:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1584ms total)
T161C 001:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1584ms total)
T161C 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T161C 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T161C 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T161C 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T161C 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T161C 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T161C 001:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1585ms total)
T161C 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T161C 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T161C 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T161C 001:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T161C 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T161C 001:936 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1585ms total)
T161C 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T161C 001:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T161C 001:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T161C 001:937 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T161C 001:937 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T161C 001:937 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T161C 001:937 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T161C 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1586ms total)
T161C 001:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1586ms total)
T161C 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1596ms total)
T161C 001:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1596ms total)
T161C 001:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1596ms total)
T161C 001:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1596ms total)
T161C 001:954 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1596ms total)
T161C 001:954 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1596ms total)
T161C 001:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1596ms total)
T161C 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T161C 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T161C 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T161C 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T161C 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T161C 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T161C 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1597ms total)
T161C 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T161C 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T161C 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T161C 001:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T161C 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T161C 001:955 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1597ms total)
T161C 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T161C 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1597ms total)
T161C 001:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T161C 001:956 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T161C 001:956 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T161C 001:956 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T161C 001:956 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T161C 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1598ms total)
T161C 001:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1598ms total)
T161C 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1606ms total)
T161C 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1606ms total)
T161C 002:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1606ms total)
T161C 002:022 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1606ms total)
T161C 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1606ms total)
T161C 002:023 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1606ms total)
T161C 002:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1607ms total)
T161C 002:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1607ms total)
T161C 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T161C 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T161C 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T161C 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T161C 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T161C 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T161C 002:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1607ms total)
T161C 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T161C 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T161C 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T161C 002:025 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T161C 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1608ms total)
T161C 002:025 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1608ms total)
T161C 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1608ms total)
T161C 002:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T161C 002:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T161C 002:025 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T161C 002:025 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T161C 002:025 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T161C 002:025 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T161C 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1608ms total)
T161C 002:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1608ms total)
T161C 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1618ms total)
T161C 002:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1618ms total)
T161C 002:042 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1618ms total)
T161C 002:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1618ms total)
T161C 002:042 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1618ms total)
T161C 002:042 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1618ms total)
T161C 002:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1618ms total)
T161C 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T161C 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T161C 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T161C 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1618ms total)
T161C 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T161C 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T161C 002:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1619ms total)
T161C 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T161C 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T161C 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T161C 002:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T161C 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T161C 002:043 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1619ms total)
T161C 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T161C 002:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T161C 002:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T161C 002:044 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T161C 002:044 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T161C 002:044 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T161C 002:044 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T161C 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1620ms total)
T161C 002:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1620ms total)
T161C 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1628ms total)
T161C 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1628ms total)
T161C 002:110 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1628ms total)
T161C 002:110 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1628ms total)
T161C 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1628ms total)
T161C 002:111 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1628ms total)
T161C 002:111 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1628ms total)
T161C 002:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1628ms total)
T161C 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T161C 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T161C 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T161C 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T161C 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T161C 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T161C 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1629ms total)
T161C 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T161C 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T161C 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T161C 002:112 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T161C 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T161C 002:112 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1629ms total)
T161C 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T161C 002:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1629ms total)
T161C 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T161C 002:113 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T161C 002:113 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T161C 002:113 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T161C 002:113 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T161C 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1630ms total)
T161C 002:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1630ms total)
T161C 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1640ms total)
T161C 002:130 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1640ms total)
T161C 002:130 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1640ms total)
T161C 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1640ms total)
T161C 002:193 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1640ms total)
T161C 002:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1644ms total)
T161C 002:197 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1644ms total)
T161C 002:197 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1644ms total)
T161C 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T161C 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T161C 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T161C 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T161C 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T161C 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T161C 002:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1645ms total)
T161C 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T161C 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T161C 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T161C 002:198 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T161C 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1645ms total)
T161C 002:198 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1645ms total)
T161C 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1645ms total)
T161C 002:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T161C 002:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T161C 002:198 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T161C 002:198 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T161C 002:199 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T161C 002:199 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T161C 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1646ms total)
T161C 002:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1647ms total)
T161C 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1657ms total)
T161C 002:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1657ms total)
T161C 002:217 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1657ms total)
T161C 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1657ms total)
T161C 002:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 4B 00 20 75 08 00 08 45 04 00 08 47 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1657ms total)
T161C 002:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1664ms total)
T161C 002:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1664ms total)
T161C 002:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1664ms total)
T161C 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T161C 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T161C 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T161C 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T161C 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T161C 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T161C 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1664ms total)
T161C 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T161C 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T161C 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T161C 002:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T161C 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1665ms total)
T161C 002:226 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1665ms total)
T161C 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1665ms total)
T161C 002:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T161C 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T161C 002:226 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T161C 002:226 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T161C 002:226 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T161C 002:227 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T161C 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1666ms total)
T161C 002:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1666ms total)
T161C 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T161C 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1675ms total)
T161C 002:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1675ms total)
T161C 002:294 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1675ms total)
T161C 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1675ms total)
T161C 002:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 49 09 68 00 29 FB D1 70 47 0D 48 00 68 28 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1675ms total)
T161C 002:303 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1683ms total)
T161C 002:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1683ms total)
T161C 002:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1683ms total)
T161C 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T161C 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T161C 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T161C 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T161C 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T161C 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T161C 002:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1683ms total)
T161C 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T161C 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T161C 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T161C 002:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T161C 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T161C 002:304 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1684ms total)
T161C 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T161C 002:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T161C 002:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T161C 002:304 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T161C 002:304 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T161C 002:304 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T161C 002:305 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T161C 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1684ms total)
T161C 002:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1684ms total)
T161C 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T161C 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1693ms total)
T161C 002:374 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1693ms total)
T161C 002:375 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1694ms total)
T161C 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T161C 002:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 FB 03 F3 18 4C 23 60 0F E0 11 4B 5B 68 13 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1694ms total)
T161C 002:384 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1702ms total)
T161C 002:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1702ms total)
T161C 002:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1702ms total)
T161C 002:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T161C 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T161C 002:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T161C 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T161C 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T161C 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T161C 002:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1702ms total)
T161C 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T161C 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T161C 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T161C 002:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T161C 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1703ms total)
T161C 002:385 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1703ms total)
T161C 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T161C 002:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T161C 002:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T161C 002:385 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T161C 002:385 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T161C 002:385 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T161C 002:385 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1703ms total)
T161C 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1704ms total)
T161C 002:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1704ms total)
T161C 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T161C 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1713ms total)
T161C 002:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1713ms total)
T161C 002:453 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1713ms total)
T161C 002:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1713ms total)
T161C 002:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A1 05 44 F8 25 30 23 46 4F EA A1 04 53 F8 24 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1713ms total)
T161C 002:465 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1724ms total)
T161C 002:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1724ms total)
T161C 002:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1724ms total)
T161C 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T161C 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T161C 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T161C 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T161C 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T161C 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T161C 002:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1724ms total)
T161C 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T161C 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T161C 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T161C 002:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T161C 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1725ms total)
T161C 002:466 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1725ms total)
T161C 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T161C 002:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T161C 002:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T161C 002:466 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T161C 002:466 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T161C 002:466 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T161C 002:467 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T161C 002:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1726ms total)
T161C 002:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1726ms total)
T161C 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T161C 002:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1735ms total)
T161C 002:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1735ms total)
T161C 002:534 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1735ms total)
T161C 002:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1735ms total)
T161C 002:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1B 49 08 60 70 47 11 49 C8 64 70 47 0C 49 C8 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1735ms total)
T161C 002:543 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1743ms total)
T161C 002:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1743ms total)
T161C 002:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1743ms total)
T161C 002:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T161C 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T161C 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T161C 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T161C 002:544 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T161C 002:545 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T161C 002:545 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T161C 002:545 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T161C 002:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1744ms total)
T161C 002:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1744ms total)
T161C 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T161C 002:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1753ms total)
T161C 002:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1753ms total)
T161C 002:612 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1753ms total)
T161C 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1753ms total)
T161C 002:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 E0 82 8A 4F F2 FF 73 02 EA 03 02 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1753ms total)
T161C 002:621 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1761ms total)
T161C 002:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1761ms total)
T161C 002:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1761ms total)
T161C 002:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T161C 002:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T161C 002:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T161C 002:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T161C 002:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T161C 002:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T161C 002:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1762ms total)
T161C 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T161C 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T161C 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T161C 002:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1762ms total)
T161C 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1762ms total)
T161C 002:622 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1762ms total)
T161C 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1762ms total)
T161C 002:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1762ms total)
T161C 002:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T161C 002:623 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T161C 002:623 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T161C 002:623 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T161C 002:623 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T161C 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1763ms total)
T161C 002:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1763ms total)
T161C 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T161C 002:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1773ms total)
T161C 002:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1773ms total)
T161C 002:692 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1773ms total)
T161C 002:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1773ms total)
T161C 002:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 FF FA 48 FF F7 26 FF F9 48 FF F7 23 FF F9 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1773ms total)
T161C 002:701 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1781ms total)
T161C 002:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1781ms total)
T161C 002:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1781ms total)
T161C 002:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T161C 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T161C 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T161C 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T161C 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T161C 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T161C 002:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1781ms total)
T161C 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T161C 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T161C 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T161C 002:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T161C 002:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1782ms total)
T161C 002:702 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1782ms total)
T161C 002:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T161C 002:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T161C 002:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T161C 002:702 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T161C 002:702 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T161C 002:702 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T161C 002:702 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1782ms total)
T161C 002:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1783ms total)
T161C 002:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1783ms total)
T161C 002:712 JLINK_IsHalted()  returns FALSE (0002ms, 1792ms total)
T161C 002:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1792ms total)
T161C 002:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1792ms total)
T161C 002:771 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1792ms total)
T161C 002:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1792ms total)
T161C 002:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 00 00 20 48 00 00 20 5C 00 00 20 6C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1792ms total)
T161C 002:780 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1800ms total)
T161C 002:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1800ms total)
T161C 002:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1800ms total)
T161C 002:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T161C 002:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T161C 002:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T161C 002:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T161C 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T161C 002:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T161C 002:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1800ms total)
T161C 002:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T161C 002:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T161C 002:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T161C 002:781 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1801ms total)
T161C 002:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1801ms total)
T161C 002:781 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1801ms total)
T161C 002:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1801ms total)
T161C 002:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1801ms total)
T161C 002:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1801ms total)
T161C 002:781 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T161C 002:781 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T161C 002:781 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1801ms total)
T161C 002:782 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T161C 002:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1802ms total)
T161C 002:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1802ms total)
T161C 002:791 JLINK_IsHalted()  returns FALSE (0001ms, 1811ms total)
T161C 002:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1811ms total)
T161C 002:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1811ms total)
T161C 002:849 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1811ms total)
T161C 002:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T161C 002:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD FA 20 46 FF F7 FA FA 10 BD 70 B5 45 E0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1811ms total)
T161C 002:858 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1819ms total)
T161C 002:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1819ms total)
T161C 002:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1819ms total)
T161C 002:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T161C 002:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T161C 002:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T161C 002:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T161C 002:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T161C 002:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T161C 002:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1819ms total)
T161C 002:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T161C 002:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T161C 002:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T161C 002:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1820ms total)
T161C 002:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1820ms total)
T161C 002:859 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1820ms total)
T161C 002:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1820ms total)
T161C 002:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1820ms total)
T161C 002:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1820ms total)
T161C 002:859 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T161C 002:859 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T161C 002:859 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T161C 002:859 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1820ms total)
T161C 002:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1821ms total)
T161C 002:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1821ms total)
T161C 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 1830ms total)
T161C 002:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1830ms total)
T161C 002:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1830ms total)
T161C 002:927 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1830ms total)
T161C 002:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1830ms total)
T161C 002:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1830ms total)
T161C 002:936 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1837ms total)
T161C 002:936 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1837ms total)
T161C 002:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1837ms total)
T161C 002:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T161C 002:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T161C 002:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T161C 002:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T161C 002:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T161C 002:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T161C 002:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1837ms total)
T161C 002:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T161C 002:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T161C 002:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T161C 002:937 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T161C 002:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T161C 002:937 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1838ms total)
T161C 002:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T161C 002:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T161C 002:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T161C 002:937 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T161C 002:937 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T161C 002:937 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T161C 002:937 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T161C 002:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1839ms total)
T161C 002:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1839ms total)
T161C 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 1848ms total)
T161C 002:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1848ms total)
T161C 003:005 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1848ms total)
T161C 003:005 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1848ms total)
T161C 003:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1848ms total)
T161C 003:005 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1848ms total)
T161C 003:005 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1848ms total)
T161C 003:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1848ms total)
T161C 003:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T161C 003:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T161C 003:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T161C 003:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T161C 003:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1848ms total)
T161C 003:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T161C 003:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1849ms total)
T161C 003:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T161C 003:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T161C 003:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T161C 003:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T161C 003:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T161C 003:006 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1849ms total)
T161C 003:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T161C 003:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T161C 003:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T161C 003:006 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T161C 003:007 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T161C 003:007 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T161C 003:007 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T161C 003:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1850ms total)
T161C 003:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1850ms total)
T161C 003:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1859ms total)
T161C 003:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1859ms total)
T161C 003:023 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1859ms total)
T161C 003:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T161C 003:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1859ms total)
T161C 003:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:090 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1863ms total)
T161C 003:090 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1863ms total)
T161C 003:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T161C 003:091 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T161C 003:092 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T161C 003:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1864ms total)
T161C 003:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1865ms total)
T161C 003:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1875ms total)
T161C 003:110 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1875ms total)
T161C 003:110 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1875ms total)
T161C 003:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1875ms total)
T161C 003:110 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1875ms total)
T161C 003:110 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1875ms total)
T161C 003:110 JLINK_WriteReg(R2, 0x0000247C)  returns 0x00 (0000ms, 1875ms total)
T161C 003:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1875ms total)
T161C 003:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T161C 003:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T161C 003:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T161C 003:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1875ms total)
T161C 003:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T161C 003:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1876ms total)
T161C 003:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T161C 003:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T161C 003:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T161C 003:111 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1876ms total)
T161C 003:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T161C 003:111 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1876ms total)
T161C 003:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T161C 003:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1876ms total)
T161C 003:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1876ms total)
T161C 003:111 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 1876ms total)
T161C 003:112 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T161C 003:112 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T161C 003:112 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T161C 003:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1877ms total)
T161C 003:112 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1877ms total)
T161C 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T161C 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T161C 003:223 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T161C 003:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1886ms total)
T161C 003:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1886ms total)
T161C 003:281 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1886ms total)
T161C 003:281 JLINK_ReadReg(R0)  returns 0x5965C8F5 (0000ms, 1886ms total)
T161C 003:283 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1886ms total)
T161C 003:283 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1886ms total)
T161C 003:283 JLINK_WriteReg(R2, 0x0000247C)  returns 0x00 (0000ms, 1886ms total)
T161C 003:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1886ms total)
T161C 003:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1886ms total)
T161C 003:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1886ms total)
T161C 003:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1887ms total)
T161C 003:285 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T161C 003:285 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T161C 003:285 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T161C 003:285 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T161C 003:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1887ms total)
T161C 003:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1887ms total)
T161C 003:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1896ms total)
T161C 003:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1896ms total)
T161C 003:301 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1896ms total)
T161C 003:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1896ms total)
T161C 003:358 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1896ms total)
T161C 003:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1897ms total)
T161C 003:359 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0170ms, 1897ms total)
