
T0F10 000:733 SEGGER J-Link V4.35b (beta) Log File (0002ms, 0730ms total)
T0F10 000:733 DLL Compiled: Sep  2 2011 18:34:46 (0002ms, 0730ms total)
T0F10 000:733 Logging started @ 2014-07-09 15:37 (0002ms, 0730ms total)
T0F10 000:735 JLINK_SetWarnOutHandler(...) (0000ms, 0732ms total)
T0F10 000:735 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0437ms, 0732ms total)
T0F10 001:173 JLINK_SetErrorOutHandler(...) (0000ms, 1169ms total)
T0F10 001:175 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 1169ms total)
T0F10 001:184 JLINK_ExecCommand("ProjectFile = "D:\GitHub\simae-stm32\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 1176ms total)
T0F10 001:191 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1179ms total)
T0F10 001:192 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1179ms total)
T0F10 001:192 JLINK_SetSpeed(2000) (0001ms, 1179ms total)
T0F10 001:193 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1180ms total)
T0F10 001:193 JLINK_GetDLLVersion()  returns 43502 (0000ms, 1180ms total)
T0F10 001:193 JLINK_GetFirmwareString(...) (0000ms, 1180ms total)
T0F10 001:208 JLINK_GetDLLVersion()  returns 43502 (0000ms, 1180ms total)
T0F10 001:208 JLINK_GetCompileDateTime() (0000ms, 1180ms total)
T0F10 001:215 JLINK_GetFirmwareString(...) (0000ms, 1180ms total)
T0F10 001:220 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1180ms total)
T0F10 001:244 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0136ms, 1180ms total)
T0F10 001:380 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1316ms total)
T0F10 001:380 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1316ms total)
T0F10 001:380 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1316ms total)
T0F10 001:380 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1316ms total)
T0F10 001:380 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1316ms total)
T0F10 001:386 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1317ms total)
T0F10 001:391 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1322ms total)
T0F10 001:393 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1324ms total)
T0F10 001:395 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1326ms total)
T0F10 001:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1327ms total)
T0F10 001:396 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0172ms, 1327ms total)
T0F10 001:568 JLINK_Halt()  returns 0x00 (0000ms, 1499ms total)
T0F10 001:568 JLINK_IsHalted()  returns TRUE (0000ms, 1499ms total)
T0F10 001:568 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1499ms total)
T0F10 001:570 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1501ms total)
T0F10 001:571 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1502ms total)
T0F10 001:572 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1503ms total)
T0F10 001:573 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1504ms total)
T0F10 001:574 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 1505ms total)
T0F10 001:575 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 1506ms total)
T0F10 001:576 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 1507ms total)
T0F10 001:577 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 1508ms total)
T0F10 001:602 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1509ms total)
T0F10 001:618 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1510ms total)
T0F10 001:618 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1510ms total)
T0F10 001:618 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1510ms total)
T0F10 001:633 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1510ms total)
T0F10 001:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1511ms total)
T0F10 001:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1512ms total)
T0F10 001:646 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1513ms total)
T0F10 001:647 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1514ms total)
T0F10 001:649 JLINK_Halt()  returns 0x00 (0000ms, 1516ms total)
T0F10 001:649 JLINK_IsHalted()  returns TRUE (0000ms, 1516ms total)
T0F10 001:655 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1516ms total)
T0F10 001:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1520ms total)
T0F10 001:659 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1520ms total)
T0F10 001:659 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1520ms total)
T0F10 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T0F10 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0F10 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0F10 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0F10 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0F10 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0F10 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T0F10 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0F10 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0F10 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0F10 001:660 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T0F10 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T0F10 001:660 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1521ms total)
T0F10 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T0F10 001:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1522ms total)
T0F10 001:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1522ms total)
T0F10 001:661 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0F10 001:661 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0F10 001:661 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0F10 001:661 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0F10 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1522ms total)
T0F10 001:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1523ms total)
T0F10 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1533ms total)
T0F10 001:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1533ms total)
T0F10 001:679 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1533ms total)
T0F10 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T0F10 001:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1533ms total)
T0F10 001:680 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1533ms total)
T0F10 001:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1533ms total)
T0F10 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T0F10 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T0F10 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T0F10 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T0F10 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T0F10 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F10 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1534ms total)
T0F10 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F10 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F10 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0F10 001:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T0F10 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1534ms total)
T0F10 001:681 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1534ms total)
T0F10 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1534ms total)
T0F10 001:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T0F10 001:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1534ms total)
T0F10 001:682 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0F10 001:682 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0F10 001:682 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0F10 001:682 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0F10 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1535ms total)
T0F10 001:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1535ms total)
T0F10 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1544ms total)
T0F10 001:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1544ms total)
T0F10 001:698 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1544ms total)
T0F10 001:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1544ms total)
T0F10 001:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1544ms total)
T0F10 001:698 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1544ms total)
T0F10 001:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1544ms total)
T0F10 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0F10 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T0F10 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0F10 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0F10 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0F10 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0F10 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1545ms total)
T0F10 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0F10 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0F10 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0F10 001:699 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T0F10 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T0F10 001:699 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1545ms total)
T0F10 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T0F10 001:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1546ms total)
T0F10 001:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1546ms total)
T0F10 001:700 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0F10 001:700 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0F10 001:700 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0F10 001:700 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0F10 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1546ms total)
T0F10 001:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1546ms total)
T0F10 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1554ms total)
T0F10 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1554ms total)
T0F10 001:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1554ms total)
T0F10 001:766 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T0F10 001:767 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T0F10 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1554ms total)
T0F10 001:769 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1555ms total)
T0F10 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T0F10 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T0F10 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T0F10 001:769 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F10 001:769 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F10 001:769 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F10 001:769 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F10 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1555ms total)
T0F10 001:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1555ms total)
T0F10 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1565ms total)
T0F10 001:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1565ms total)
T0F10 001:786 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1565ms total)
T0F10 001:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1565ms total)
T0F10 001:786 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1565ms total)
T0F10 001:786 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1565ms total)
T0F10 001:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1565ms total)
T0F10 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0F10 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0F10 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0F10 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0F10 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0F10 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0F10 001:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1566ms total)
T0F10 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0F10 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0F10 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0F10 001:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T0F10 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T0F10 001:787 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1566ms total)
T0F10 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1566ms total)
T0F10 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T0F10 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T0F10 001:788 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F10 001:788 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F10 001:788 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F10 001:788 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0F10 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1567ms total)
T0F10 001:788 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1567ms total)
T0F10 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1575ms total)
T0F10 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1575ms total)
T0F10 001:854 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1575ms total)
T0F10 001:854 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1575ms total)
T0F10 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T0F10 001:855 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1575ms total)
T0F10 001:855 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1575ms total)
T0F10 001:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1575ms total)
T0F10 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F10 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F10 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F10 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F10 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F10 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F10 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T0F10 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F10 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F10 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F10 001:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T0F10 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T0F10 001:856 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1576ms total)
T0F10 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T0F10 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T0F10 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T0F10 001:857 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0F10 001:857 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0F10 001:857 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0F10 001:857 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0F10 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1577ms total)
T0F10 001:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1577ms total)
T0F10 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1587ms total)
T0F10 001:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1587ms total)
T0F10 001:874 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1587ms total)
T0F10 001:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1587ms total)
T0F10 001:874 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1587ms total)
T0F10 001:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1587ms total)
T0F10 001:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1587ms total)
T0F10 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0F10 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T0F10 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0F10 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0F10 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0F10 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0F10 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1588ms total)
T0F10 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0F10 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0F10 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0F10 001:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T0F10 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T0F10 001:875 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1588ms total)
T0F10 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1588ms total)
T0F10 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0F10 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0F10 001:876 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0F10 001:876 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0F10 001:876 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0F10 001:876 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0F10 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1589ms total)
T0F10 001:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1589ms total)
T0F10 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T0F10 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1597ms total)
T0F10 001:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1597ms total)
T0F10 001:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1597ms total)
T0F10 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1597ms total)
T0F10 001:943 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1597ms total)
T0F10 001:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1597ms total)
T0F10 001:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:945 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:945 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:945 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:945 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:945 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0F10 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1598ms total)
T0F10 001:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1598ms total)
T0F10 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1608ms total)
T0F10 001:962 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1608ms total)
T0F10 001:962 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1608ms total)
T0F10 001:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1608ms total)
T0F10 001:962 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1608ms total)
T0F10 001:962 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1608ms total)
T0F10 001:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1608ms total)
T0F10 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T0F10 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T0F10 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F10 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F10 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F10 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F10 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T0F10 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F10 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F10 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0F10 001:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T0F10 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T0F10 001:963 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1609ms total)
T0F10 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T0F10 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T0F10 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T0F10 001:964 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0F10 001:964 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0F10 001:964 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0F10 001:964 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0F10 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1610ms total)
T0F10 001:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1610ms total)
T0F10 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T0F10 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1619ms total)
T0F10 002:031 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1619ms total)
T0F10 002:031 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T0F10 002:032 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:032 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T0F10 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1619ms total)
T0F10 002:034 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1620ms total)
T0F10 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T0F10 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T0F10 002:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T0F10 002:034 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0F10 002:034 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0F10 002:034 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0F10 002:034 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0F10 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1620ms total)
T0F10 002:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1620ms total)
T0F10 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1630ms total)
T0F10 002:051 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1630ms total)
T0F10 002:051 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1630ms total)
T0F10 002:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1630ms total)
T0F10 002:051 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1630ms total)
T0F10 002:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1630ms total)
T0F10 002:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1630ms total)
T0F10 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0F10 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T0F10 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0F10 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0F10 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0F10 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0F10 002:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1631ms total)
T0F10 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0F10 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0F10 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0F10 002:052 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
T0F10 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1631ms total)
T0F10 002:052 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1631ms total)
T0F10 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T0F10 002:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1631ms total)
T0F10 002:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T0F10 002:053 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F10 002:053 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F10 002:053 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F10 002:053 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0F10 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1632ms total)
T0F10 002:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1632ms total)
T0F10 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T0F10 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1640ms total)
T0F10 002:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1640ms total)
T0F10 002:120 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1640ms total)
T0F10 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1640ms total)
T0F10 002:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1640ms total)
T0F10 002:121 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1640ms total)
T0F10 002:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1640ms total)
T0F10 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0F10 002:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0F10 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0F10 002:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1640ms total)
T0F10 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0F10 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0F10 002:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1641ms total)
T0F10 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0F10 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0F10 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0F10 002:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T0F10 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1641ms total)
T0F10 002:122 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1641ms total)
T0F10 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1641ms total)
T0F10 002:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T0F10 002:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1641ms total)
T0F10 002:123 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0F10 002:123 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0F10 002:123 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0F10 002:123 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0F10 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1642ms total)
T0F10 002:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1642ms total)
T0F10 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1650ms total)
T0F10 002:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1650ms total)
T0F10 002:138 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1650ms total)
T0F10 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1650ms total)
T0F10 002:203 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1650ms total)
T0F10 002:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1654ms total)
T0F10 002:207 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1654ms total)
T0F10 002:207 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1654ms total)
T0F10 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0F10 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0F10 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0F10 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0F10 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T0F10 002:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F10 002:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1655ms total)
T0F10 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F10 002:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F10 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F10 002:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T0F10 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T0F10 002:208 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1655ms total)
T0F10 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T0F10 002:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T0F10 002:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T0F10 002:208 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F10 002:209 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0F10 002:209 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0F10 002:209 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0F10 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1656ms total)
T0F10 002:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1657ms total)
T0F10 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1667ms total)
T0F10 002:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1667ms total)
T0F10 002:227 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1667ms total)
T0F10 002:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1667ms total)
T0F10 002:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 4B 00 20 91 09 00 08 8D 04 00 08 8F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1667ms total)
T0F10 002:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1674ms total)
T0F10 002:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1674ms total)
T0F10 002:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1674ms total)
T0F10 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F10 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F10 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F10 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0F10 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T0F10 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0F10 002:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1675ms total)
T0F10 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0F10 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0F10 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0F10 002:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0F10 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1675ms total)
T0F10 002:236 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1675ms total)
T0F10 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T0F10 002:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0F10 002:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0F10 002:236 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T0F10 002:237 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0F10 002:237 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0F10 002:237 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0F10 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1676ms total)
T0F10 002:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1676ms total)
T0F10 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T0F10 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1685ms total)
T0F10 002:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1685ms total)
T0F10 002:304 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1685ms total)
T0F10 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1685ms total)
T0F10 002:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 04 23 CD E9 00 30 02 90 03 46 80 22 18 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1685ms total)
T0F10 002:313 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1693ms total)
T0F10 002:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1693ms total)
T0F10 002:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1693ms total)
T0F10 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T0F10 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T0F10 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T0F10 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0F10 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0F10 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0F10 002:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1694ms total)
T0F10 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0F10 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0F10 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0F10 002:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T0F10 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1694ms total)
T0F10 002:314 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1694ms total)
T0F10 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1694ms total)
T0F10 002:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T0F10 002:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T0F10 002:315 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0F10 002:315 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0F10 002:315 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0F10 002:315 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0F10 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1695ms total)
T0F10 002:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1695ms total)
T0F10 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T0F10 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1705ms total)
T0F10 002:383 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1705ms total)
T0F10 002:384 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1706ms total)
T0F10 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T0F10 002:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 F0 03 02 1A 60 1A 46 12 68 42 F0 02 02 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1706ms total)
T0F10 002:393 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1714ms total)
T0F10 002:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1714ms total)
T0F10 002:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1714ms total)
T0F10 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T0F10 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T0F10 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0F10 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0F10 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0F10 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0F10 002:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1715ms total)
T0F10 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0F10 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0F10 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0F10 002:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T0F10 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1715ms total)
T0F10 002:394 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1715ms total)
T0F10 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1715ms total)
T0F10 002:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1715ms total)
T0F10 002:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T0F10 002:395 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0F10 002:395 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0F10 002:395 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0F10 002:395 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0F10 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1716ms total)
T0F10 002:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1716ms total)
T0F10 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T0F10 002:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1725ms total)
T0F10 002:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1725ms total)
T0F10 002:462 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1725ms total)
T0F10 002:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T0F10 002:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 C8 68 80 B2 70 47 01 61 70 47 41 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1725ms total)
T0F10 002:471 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1733ms total)
T0F10 002:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1733ms total)
T0F10 002:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1733ms total)
T0F10 002:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0F10 002:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0F10 002:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0F10 002:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0F10 002:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0F10 002:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1733ms total)
T0F10 002:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1734ms total)
T0F10 002:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0F10 002:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0F10 002:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0F10 002:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1734ms total)
T0F10 002:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1734ms total)
T0F10 002:472 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1734ms total)
T0F10 002:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1734ms total)
T0F10 002:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1734ms total)
T0F10 002:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1734ms total)
T0F10 002:472 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0F10 002:472 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1734ms total)
T0F10 002:473 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0F10 002:473 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0F10 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1735ms total)
T0F10 002:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1735ms total)
T0F10 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0F10 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1745ms total)
T0F10 002:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1745ms total)
T0F10 002:541 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1745ms total)
T0F10 002:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1745ms total)
T0F10 002:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 15 F4 00 3F 04 D0 5D 4D 02 FB 05 F5 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1745ms total)
T0F10 002:550 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1753ms total)
T0F10 002:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1753ms total)
T0F10 002:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1753ms total)
T0F10 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F10 002:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F10 002:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F10 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0F10 002:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0F10 002:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0F10 002:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1754ms total)
T0F10 002:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0F10 002:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0F10 002:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0F10 002:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1754ms total)
T0F10 002:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1754ms total)
T0F10 002:551 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1754ms total)
T0F10 002:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1754ms total)
T0F10 002:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1754ms total)
T0F10 002:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1754ms total)
T0F10 002:551 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 1754ms total)
T0F10 002:552 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0F10 002:552 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0F10 002:552 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0F10 002:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1755ms total)
T0F10 002:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1755ms total)
T0F10 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T0F10 002:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1764ms total)
T0F10 002:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1764ms total)
T0F10 002:619 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1764ms total)
T0F10 002:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1764ms total)
T0F10 002:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 EA 03 02 02 82 02 8A 42 EA 01 02 02 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1764ms total)
T0F10 002:628 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1772ms total)
T0F10 002:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1772ms total)
T0F10 002:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1772ms total)
T0F10 002:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0F10 002:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0F10 002:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0F10 002:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0F10 002:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0F10 002:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T0F10 002:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1773ms total)
T0F10 002:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0F10 002:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0F10 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0F10 002:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1773ms total)
T0F10 002:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1773ms total)
T0F10 002:629 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1773ms total)
T0F10 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1773ms total)
T0F10 002:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1773ms total)
T0F10 002:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1773ms total)
T0F10 002:629 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0F10 002:629 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1773ms total)
T0F10 002:630 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0F10 002:630 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0F10 002:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1774ms total)
T0F10 002:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1774ms total)
T0F10 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T0F10 002:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1783ms total)
T0F10 002:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1783ms total)
T0F10 002:697 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1783ms total)
T0F10 002:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1783ms total)
T0F10 002:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 08 61 10 68 A0 F1 01 00 10 60 10 68 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1783ms total)
T0F10 002:706 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1790ms total)
T0F10 002:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1790ms total)
T0F10 002:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1790ms total)
T0F10 002:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0F10 002:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0F10 002:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0F10 002:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0F10 002:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0F10 002:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1790ms total)
T0F10 002:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1791ms total)
T0F10 002:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0F10 002:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0F10 002:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0F10 002:707 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1791ms total)
T0F10 002:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1791ms total)
T0F10 002:707 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1791ms total)
T0F10 002:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1791ms total)
T0F10 002:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1791ms total)
T0F10 002:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1791ms total)
T0F10 002:707 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0F10 002:707 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1791ms total)
T0F10 002:708 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0F10 002:708 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0F10 002:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1792ms total)
T0F10 002:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1792ms total)
T0F10 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T0F10 002:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1801ms total)
T0F10 002:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1801ms total)
T0F10 002:775 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1801ms total)
T0F10 002:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T0F10 002:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C9 FD 47 49 E0 6A 09 68 C9 6A 88 42 C8 D3 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1801ms total)
T0F10 002:784 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1809ms total)
T0F10 002:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1809ms total)
T0F10 002:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1809ms total)
T0F10 002:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0F10 002:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0F10 002:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0F10 002:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0F10 002:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1809ms total)
T0F10 002:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T0F10 002:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1810ms total)
T0F10 002:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T0F10 002:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T0F10 002:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T0F10 002:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T0F10 002:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1810ms total)
T0F10 002:785 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1810ms total)
T0F10 002:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T0F10 002:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T0F10 002:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T0F10 002:785 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T0F10 002:786 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0F10 002:786 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0F10 002:786 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0F10 002:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1811ms total)
T0F10 002:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1811ms total)
T0F10 002:795 JLINK_IsHalted()  returns FALSE (0001ms, 1820ms total)
T0F10 002:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1820ms total)
T0F10 002:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1820ms total)
T0F10 002:853 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1820ms total)
T0F10 002:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T0F10 002:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 59 FD FF F7 50 FC 70 BD 10 B5 01 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1820ms total)
T0F10 002:862 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1828ms total)
T0F10 002:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1828ms total)
T0F10 002:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1828ms total)
T0F10 002:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0F10 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0F10 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0F10 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0F10 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0F10 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1828ms total)
T0F10 002:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1829ms total)
T0F10 002:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0F10 002:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0F10 002:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0F10 002:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T0F10 002:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1829ms total)
T0F10 002:863 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1829ms total)
T0F10 002:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1829ms total)
T0F10 002:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T0F10 002:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T0F10 002:863 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0F10 002:863 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0F10 002:864 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T0F10 002:864 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T0F10 002:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1830ms total)
T0F10 002:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1830ms total)
T0F10 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 1839ms total)
T0F10 002:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1839ms total)
T0F10 002:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1839ms total)
T0F10 002:931 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1839ms total)
T0F10 002:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1839ms total)
T0F10 002:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 06 01 E0 4F F0 01 06 FF F7 4D FA 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1839ms total)
T0F10 002:940 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1846ms total)
T0F10 002:940 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1846ms total)
T0F10 002:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1846ms total)
T0F10 002:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0F10 002:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0F10 002:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0F10 002:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0F10 002:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0F10 002:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1846ms total)
T0F10 002:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1847ms total)
T0F10 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0F10 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0F10 002:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0F10 002:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T0F10 002:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T0F10 002:941 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1847ms total)
T0F10 002:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1847ms total)
T0F10 002:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T0F10 002:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T0F10 002:941 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0F10 002:941 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T0F10 002:942 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0F10 002:942 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0F10 002:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1848ms total)
T0F10 002:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1848ms total)
T0F10 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 1857ms total)
T0F10 003:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1857ms total)
T0F10 003:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1857ms total)
T0F10 003:009 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1857ms total)
T0F10 003:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1857ms total)
T0F10 003:009 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1857ms total)
T0F10 003:009 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1857ms total)
T0F10 003:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1857ms total)
T0F10 003:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T0F10 003:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T0F10 003:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1857ms total)
T0F10 003:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0F10 003:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0F10 003:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0F10 003:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1858ms total)
T0F10 003:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0F10 003:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0F10 003:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0F10 003:010 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1858ms total)
T0F10 003:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1858ms total)
T0F10 003:010 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1858ms total)
T0F10 003:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1858ms total)
T0F10 003:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1858ms total)
T0F10 003:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T0F10 003:011 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0F10 003:011 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0F10 003:011 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0F10 003:011 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0F10 003:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1859ms total)
T0F10 003:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1859ms total)
T0F10 003:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1868ms total)
T0F10 003:027 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1868ms total)
T0F10 003:027 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1868ms total)
T0F10 003:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1868ms total)
T0F10 003:090 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1868ms total)
T0F10 003:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1872ms total)
T0F10 003:094 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1872ms total)
T0F10 003:094 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1872ms total)
T0F10 003:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0F10 003:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0F10 003:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0F10 003:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0F10 003:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1872ms total)
T0F10 003:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:095 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:095 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:095 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:096 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:096 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:096 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0F10 003:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1873ms total)
T0F10 003:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1874ms total)
T0F10 003:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1885ms total)
T0F10 003:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1885ms total)
T0F10 003:115 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1885ms total)
T0F10 003:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1885ms total)
T0F10 003:115 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1885ms total)
T0F10 003:115 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1885ms total)
T0F10 003:115 JLINK_WriteReg(R2, 0x00002598)  returns 0x00 (0000ms, 1885ms total)
T0F10 003:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1885ms total)
T0F10 003:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0F10 003:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0F10 003:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0F10 003:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0F10 003:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0F10 003:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1886ms total)
T0F10 003:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0F10 003:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0F10 003:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0F10 003:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1886ms total)
T0F10 003:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1886ms total)
T0F10 003:116 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1886ms total)
T0F10 003:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1886ms total)
T0F10 003:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1886ms total)
T0F10 003:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1887ms total)
T0F10 003:117 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0F10 003:117 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0F10 003:117 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0F10 003:117 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T0F10 003:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1887ms total)
T0F10 003:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1887ms total)
T0F10 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T0F10 003:177 JLINK_IsHalted()  returns FALSE (0002ms, 1896ms total)
T0F10 003:229 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T0F10 003:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1896ms total)
T0F10 003:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1896ms total)
T0F10 003:287 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1896ms total)
T0F10 003:287 JLINK_ReadReg(R0)  returns 0x6D8D43B0 (0000ms, 1896ms total)
T0F10 003:288 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1896ms total)
T0F10 003:288 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1896ms total)
T0F10 003:288 JLINK_WriteReg(R2, 0x00002598)  returns 0x00 (0000ms, 1896ms total)
T0F10 003:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1896ms total)
T0F10 003:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0F10 003:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0F10 003:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0F10 003:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0F10 003:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0F10 003:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1897ms total)
T0F10 003:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0F10 003:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0F10 003:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0F10 003:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T0F10 003:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T0F10 003:289 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1897ms total)
T0F10 003:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1897ms total)
T0F10 003:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T0F10 003:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T0F10 003:290 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0F10 003:290 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0F10 003:290 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0F10 003:290 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0F10 003:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1898ms total)
T0F10 003:290 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1898ms total)
T0F10 003:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1908ms total)
T0F10 003:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1908ms total)
T0F10 003:307 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1908ms total)
T0F10 003:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1908ms total)
T0F10 003:360 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1908ms total)
T0F10 003:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1909ms total)
T0F10 003:361 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0162ms, 1909ms total)
