
T0AC4 000:767 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0763ms total)
T0AC4 000:767 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0763ms total)
T0AC4 000:767 Logging started @ 2014-07-10 19:28 (0001ms, 0763ms total)
T0AC4 000:768 JLINK_SetWarnOutHandler(...) (0000ms, 0764ms total)
T0AC4 000:768 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0450ms, 0764ms total)
T0AC4 001:219 JLINK_SetErrorOutHandler(...) (0000ms, 1214ms total)
T0AC4 001:221 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 1214ms total)
T0AC4 001:234 JLINK_ExecCommand("ProjectFile = "D:\GitHub\simae-stm32\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 1225ms total)
T0AC4 001:240 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1229ms total)
T0AC4 001:241 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1229ms total)
T0AC4 001:241 JLINK_SetSpeed(2000) (0000ms, 1229ms total)
T0AC4 001:243 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1229ms total)
T0AC4 001:244 JLINK_GetDLLVersion()  returns 43502 (0000ms, 1230ms total)
T0AC4 001:244 JLINK_GetFirmwareString(...) (0000ms, 1230ms total)
T0AC4 001:260 JLINK_GetDLLVersion()  returns 43502 (0000ms, 1230ms total)
T0AC4 001:260 JLINK_GetCompileDateTime() (0000ms, 1230ms total)
T0AC4 001:266 JLINK_GetFirmwareString(...) (0000ms, 1230ms total)
T0AC4 001:273 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1230ms total)
T0AC4 001:296 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0138ms, 1230ms total)
T0AC4 001:434 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1368ms total)
T0AC4 001:434 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1368ms total)
T0AC4 001:434 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1368ms total)
T0AC4 001:434 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1368ms total)
T0AC4 001:434 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1368ms total)
T0AC4 001:440 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1368ms total)
T0AC4 001:445 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1373ms total)
T0AC4 001:447 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1375ms total)
T0AC4 001:449 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1377ms total)
T0AC4 001:450 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1378ms total)
T0AC4 001:451 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0176ms, 1379ms total)
T0AC4 001:627 JLINK_Halt()  returns 0x00 (0001ms, 1555ms total)
T0AC4 001:628 JLINK_IsHalted()  returns TRUE (0000ms, 1556ms total)
T0AC4 001:628 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1556ms total)
T0AC4 001:629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1557ms total)
T0AC4 001:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1558ms total)
T0AC4 001:631 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1559ms total)
T0AC4 001:632 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1560ms total)
T0AC4 001:633 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 1561ms total)
T0AC4 001:634 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 1562ms total)
T0AC4 001:635 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 1563ms total)
T0AC4 001:636 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 1564ms total)
T0AC4 001:665 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1565ms total)
T0AC4 001:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1565ms total)
T0AC4 001:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1565ms total)
T0AC4 001:682 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1566ms total)
T0AC4 001:697 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1566ms total)
T0AC4 001:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1566ms total)
T0AC4 001:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1567ms total)
T0AC4 001:711 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1568ms total)
T0AC4 001:712 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1569ms total)
T0AC4 001:714 JLINK_Halt()  returns 0x00 (0001ms, 1571ms total)
T0AC4 001:715 JLINK_IsHalted()  returns TRUE (0000ms, 1572ms total)
T0AC4 001:722 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1572ms total)
T0AC4 001:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1575ms total)
T0AC4 001:726 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1575ms total)
T0AC4 001:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1575ms total)
T0AC4 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0AC4 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0AC4 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0AC4 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0AC4 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0AC4 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0AC4 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1575ms total)
T0AC4 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0AC4 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0AC4 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T0AC4 001:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T0AC4 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T0AC4 001:727 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1576ms total)
T0AC4 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T0AC4 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T0AC4 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T0AC4 001:727 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0AC4 001:727 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0AC4 001:727 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0AC4 001:727 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0AC4 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1576ms total)
T0AC4 001:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1577ms total)
T0AC4 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1587ms total)
T0AC4 001:745 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1587ms total)
T0AC4 001:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1588ms total)
T0AC4 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1588ms total)
T0AC4 001:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1588ms total)
T0AC4 001:746 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1588ms total)
T0AC4 001:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1588ms total)
T0AC4 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0AC4 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0AC4 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0AC4 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0AC4 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0AC4 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0AC4 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1589ms total)
T0AC4 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0AC4 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0AC4 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0AC4 001:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0AC4 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T0AC4 001:748 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1590ms total)
T0AC4 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T0AC4 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T0AC4 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T0AC4 001:748 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0AC4 001:748 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0AC4 001:748 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0AC4 001:748 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0AC4 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1590ms total)
T0AC4 001:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1590ms total)
T0AC4 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1599ms total)
T0AC4 001:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1599ms total)
T0AC4 001:764 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1599ms total)
T0AC4 001:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1600ms total)
T0AC4 001:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1600ms total)
T0AC4 001:765 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1600ms total)
T0AC4 001:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1600ms total)
T0AC4 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0AC4 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0AC4 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0AC4 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0AC4 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0AC4 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0AC4 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1600ms total)
T0AC4 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T0AC4 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0AC4 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0AC4 001:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T0AC4 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T0AC4 001:766 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1601ms total)
T0AC4 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T0AC4 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T0AC4 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T0AC4 001:766 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0AC4 001:766 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0AC4 001:766 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T0AC4 001:767 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0AC4 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1602ms total)
T0AC4 001:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1602ms total)
T0AC4 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1611ms total)
T0AC4 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1611ms total)
T0AC4 001:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1611ms total)
T0AC4 001:833 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1612ms total)
T0AC4 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T0AC4 001:834 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1612ms total)
T0AC4 001:834 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1612ms total)
T0AC4 001:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1612ms total)
T0AC4 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0AC4 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0AC4 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0AC4 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0AC4 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0AC4 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0AC4 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1612ms total)
T0AC4 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T0AC4 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0AC4 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0AC4 001:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T0AC4 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T0AC4 001:835 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1613ms total)
T0AC4 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T0AC4 001:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T0AC4 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T0AC4 001:835 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0AC4 001:835 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0AC4 001:835 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0AC4 001:835 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0AC4 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1614ms total)
T0AC4 001:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1614ms total)
T0AC4 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1621ms total)
T0AC4 001:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1621ms total)
T0AC4 001:851 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1622ms total)
T0AC4 001:851 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:852 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AC4 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1623ms total)
T0AC4 001:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1623ms total)
T0AC4 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T0AC4 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1630ms total)
T0AC4 001:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1630ms total)
T0AC4 001:918 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1630ms total)
T0AC4 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1630ms total)
T0AC4 001:919 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1630ms total)
T0AC4 001:919 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1630ms total)
T0AC4 001:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1630ms total)
T0AC4 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0AC4 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0AC4 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0AC4 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0AC4 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0AC4 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0AC4 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1631ms total)
T0AC4 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0AC4 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0AC4 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0AC4 001:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
T0AC4 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1631ms total)
T0AC4 001:920 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1631ms total)
T0AC4 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T0AC4 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
T0AC4 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
T0AC4 001:920 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0AC4 001:920 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0AC4 001:920 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1631ms total)
T0AC4 001:921 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0AC4 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1632ms total)
T0AC4 001:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1632ms total)
T0AC4 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1640ms total)
T0AC4 001:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1640ms total)
T0AC4 001:936 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1640ms total)
T0AC4 001:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1641ms total)
T0AC4 001:937 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1641ms total)
T0AC4 001:937 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1641ms total)
T0AC4 001:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1641ms total)
T0AC4 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0AC4 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0AC4 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0AC4 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0AC4 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0AC4 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0AC4 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1641ms total)
T0AC4 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T0AC4 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0AC4 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0AC4 001:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T0AC4 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T0AC4 001:938 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1642ms total)
T0AC4 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T0AC4 001:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T0AC4 001:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T0AC4 001:938 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0AC4 001:938 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0AC4 001:938 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0AC4 001:938 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T0AC4 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1643ms total)
T0AC4 001:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1643ms total)
T0AC4 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T0AC4 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1651ms total)
T0AC4 002:004 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1651ms total)
T0AC4 002:005 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1651ms total)
T0AC4 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T0AC4 002:006 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1651ms total)
T0AC4 002:006 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1651ms total)
T0AC4 002:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1651ms total)
T0AC4 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0AC4 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0AC4 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0AC4 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0AC4 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0AC4 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T0AC4 002:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1652ms total)
T0AC4 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0AC4 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0AC4 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0AC4 002:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T0AC4 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1652ms total)
T0AC4 002:007 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1652ms total)
T0AC4 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1652ms total)
T0AC4 002:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T0AC4 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T0AC4 002:007 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0AC4 002:007 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0AC4 002:007 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T0AC4 002:008 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0AC4 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1653ms total)
T0AC4 002:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1653ms total)
T0AC4 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1662ms total)
T0AC4 002:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1662ms total)
T0AC4 002:024 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1662ms total)
T0AC4 002:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1663ms total)
T0AC4 002:025 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1663ms total)
T0AC4 002:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1663ms total)
T0AC4 002:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1663ms total)
T0AC4 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0AC4 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0AC4 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0AC4 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0AC4 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0AC4 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0AC4 002:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1663ms total)
T0AC4 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T0AC4 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0AC4 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0AC4 002:026 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T0AC4 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1664ms total)
T0AC4 002:026 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1664ms total)
T0AC4 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T0AC4 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T0AC4 002:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T0AC4 002:026 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0AC4 002:026 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0AC4 002:026 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T0AC4 002:027 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0AC4 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1665ms total)
T0AC4 002:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1665ms total)
T0AC4 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T0AC4 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1673ms total)
T0AC4 002:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1673ms total)
T0AC4 002:092 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1673ms total)
T0AC4 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1674ms total)
T0AC4 002:094 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1674ms total)
T0AC4 002:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1674ms total)
T0AC4 002:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1674ms total)
T0AC4 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0AC4 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0AC4 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0AC4 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0AC4 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0AC4 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0AC4 002:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1675ms total)
T0AC4 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0AC4 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0AC4 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0AC4 002:095 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0AC4 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1675ms total)
T0AC4 002:095 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1675ms total)
T0AC4 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T0AC4 002:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0AC4 002:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0AC4 002:095 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0AC4 002:095 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0AC4 002:095 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T0AC4 002:096 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0AC4 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1676ms total)
T0AC4 002:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1676ms total)
T0AC4 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1684ms total)
T0AC4 002:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1684ms total)
T0AC4 002:112 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1685ms total)
T0AC4 002:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1685ms total)
T0AC4 002:112 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1685ms total)
T0AC4 002:112 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1685ms total)
T0AC4 002:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1685ms total)
T0AC4 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0AC4 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0AC4 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0AC4 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0AC4 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0AC4 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0AC4 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1685ms total)
T0AC4 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0AC4 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0AC4 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0AC4 002:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T0AC4 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1686ms total)
T0AC4 002:113 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1686ms total)
T0AC4 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1686ms total)
T0AC4 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T0AC4 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T0AC4 002:113 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0AC4 002:113 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0AC4 002:113 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1686ms total)
T0AC4 002:114 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T0AC4 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1687ms total)
T0AC4 002:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1687ms total)
T0AC4 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T0AC4 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1695ms total)
T0AC4 002:179 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1695ms total)
T0AC4 002:179 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1695ms total)
T0AC4 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1696ms total)
T0AC4 002:181 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:181 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0AC4 002:182 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1696ms total)
T0AC4 002:183 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0AC4 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1697ms total)
T0AC4 002:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1697ms total)
T0AC4 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1707ms total)
T0AC4 002:200 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1707ms total)
T0AC4 002:200 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1707ms total)
T0AC4 002:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1708ms total)
T0AC4 002:201 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1708ms total)
T0AC4 002:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1708ms total)
T0AC4 002:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1708ms total)
T0AC4 002:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0AC4 002:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0AC4 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0AC4 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0AC4 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0AC4 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0AC4 002:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1708ms total)
T0AC4 002:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0AC4 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0AC4 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0AC4 002:202 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T0AC4 002:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1709ms total)
T0AC4 002:202 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1709ms total)
T0AC4 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1709ms total)
T0AC4 002:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T0AC4 002:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T0AC4 002:202 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0AC4 002:202 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0AC4 002:202 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0AC4 002:202 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0AC4 002:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1709ms total)
T0AC4 002:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1710ms total)
T0AC4 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T0AC4 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1717ms total)
T0AC4 002:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1717ms total)
T0AC4 002:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1717ms total)
T0AC4 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T0AC4 002:269 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1717ms total)
T0AC4 002:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1717ms total)
T0AC4 002:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1717ms total)
T0AC4 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T0AC4 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1717ms total)
T0AC4 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T0AC4 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T0AC4 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T0AC4 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T0AC4 002:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1718ms total)
T0AC4 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T0AC4 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T0AC4 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T0AC4 002:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1718ms total)
T0AC4 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1718ms total)
T0AC4 002:270 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1718ms total)
T0AC4 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1718ms total)
T0AC4 002:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1719ms total)
T0AC4 002:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1719ms total)
T0AC4 002:271 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0AC4 002:271 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0AC4 002:271 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0AC4 002:271 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0AC4 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1719ms total)
T0AC4 002:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1719ms total)
T0AC4 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1728ms total)
T0AC4 002:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1728ms total)
T0AC4 002:288 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1728ms total)
T0AC4 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T0AC4 002:350 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1728ms total)
T0AC4 002:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1731ms total)
T0AC4 002:354 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1731ms total)
T0AC4 002:354 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1731ms total)
T0AC4 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0AC4 002:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0AC4 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0AC4 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0AC4 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0AC4 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0AC4 002:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1731ms total)
T0AC4 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0AC4 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1731ms total)
T0AC4 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0AC4 002:355 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0AC4 002:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T0AC4 002:355 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1732ms total)
T0AC4 002:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T0AC4 002:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0AC4 002:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0AC4 002:355 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0AC4 002:355 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0AC4 002:355 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0AC4 002:355 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0AC4 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1732ms total)
T0AC4 002:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1733ms total)
T0AC4 002:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1743ms total)
T0AC4 002:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1743ms total)
T0AC4 002:373 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1743ms total)
T0AC4 002:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T0AC4 002:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 4B 00 20 05 0B 00 08 F9 04 00 08 FB 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1744ms total)
T0AC4 002:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1751ms total)
T0AC4 002:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1751ms total)
T0AC4 002:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1752ms total)
T0AC4 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AC4 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AC4 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AC4 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AC4 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AC4 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AC4 002:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1752ms total)
T0AC4 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AC4 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AC4 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0AC4 002:382 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T0AC4 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1752ms total)
T0AC4 002:383 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1753ms total)
T0AC4 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1753ms total)
T0AC4 002:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T0AC4 002:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T0AC4 002:383 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0AC4 002:383 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0AC4 002:383 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0AC4 002:383 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0AC4 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1753ms total)
T0AC4 002:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1753ms total)
T0AC4 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 1763ms total)
T0AC4 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1763ms total)
T0AC4 002:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1763ms total)
T0AC4 002:450 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1763ms total)
T0AC4 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1764ms total)
T0AC4 002:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 0F 02 00 28 0A DA 4F EA 02 73 4F EA 13 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1764ms total)
T0AC4 002:459 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0AC4 002:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1771ms total)
T0AC4 002:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T0AC4 002:461 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1772ms total)
T0AC4 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T0AC4 002:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T0AC4 002:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T0AC4 002:461 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0AC4 002:461 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0AC4 002:461 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0AC4 002:461 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0AC4 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1772ms total)
T0AC4 002:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1772ms total)
T0AC4 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1781ms total)
T0AC4 002:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1781ms total)
T0AC4 002:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1781ms total)
T0AC4 002:527 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1781ms total)
T0AC4 002:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1782ms total)
T0AC4 002:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 98 00 78 00 28 7F F4 7F AF 06 B0 70 BC 5D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1782ms total)
T0AC4 002:536 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1789ms total)
T0AC4 002:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1789ms total)
T0AC4 002:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1790ms total)
T0AC4 002:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0AC4 002:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0AC4 002:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0AC4 002:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0AC4 002:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0AC4 002:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0AC4 002:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1790ms total)
T0AC4 002:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0AC4 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T0AC4 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1790ms total)
T0AC4 002:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1791ms total)
T0AC4 002:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1791ms total)
T0AC4 002:538 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1791ms total)
T0AC4 002:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1791ms total)
T0AC4 002:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1791ms total)
T0AC4 002:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1791ms total)
T0AC4 002:538 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0AC4 002:538 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0AC4 002:538 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0AC4 002:538 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0AC4 002:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1791ms total)
T0AC4 002:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1791ms total)
T0AC4 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 1800ms total)
T0AC4 002:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1800ms total)
T0AC4 002:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1800ms total)
T0AC4 002:604 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1800ms total)
T0AC4 002:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T0AC4 002:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 68 42 F0 01 02 82 60 03 E0 82 68 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1801ms total)
T0AC4 002:613 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1808ms total)
T0AC4 002:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1808ms total)
T0AC4 002:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1809ms total)
T0AC4 002:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0AC4 002:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0AC4 002:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0AC4 002:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0AC4 002:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0AC4 002:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0AC4 002:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1809ms total)
T0AC4 002:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0AC4 002:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0AC4 002:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0AC4 002:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T0AC4 002:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1809ms total)
T0AC4 002:615 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1810ms total)
T0AC4 002:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T0AC4 002:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T0AC4 002:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T0AC4 002:615 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T0AC4 002:615 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T0AC4 002:615 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T0AC4 002:615 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T0AC4 002:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1810ms total)
T0AC4 002:615 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1810ms total)
T0AC4 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T0AC4 002:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1819ms total)
T0AC4 002:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1819ms total)
T0AC4 002:681 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1819ms total)
T0AC4 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T0AC4 002:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 70 BD 4F F0 00 02 4F EA 21 22 6F EA 02 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1820ms total)
T0AC4 002:690 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1827ms total)
T0AC4 002:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1827ms total)
T0AC4 002:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:692 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:692 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:692 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:692 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:692 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0AC4 002:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1828ms total)
T0AC4 002:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1828ms total)
T0AC4 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T0AC4 002:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1837ms total)
T0AC4 002:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1837ms total)
T0AC4 002:758 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1837ms total)
T0AC4 002:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T0AC4 002:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 0C 0C FA 03 F7 24 EA 07 04 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1838ms total)
T0AC4 002:767 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1845ms total)
T0AC4 002:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1846ms total)
T0AC4 002:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1846ms total)
T0AC4 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0AC4 002:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0AC4 002:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0AC4 002:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0AC4 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0AC4 002:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0AC4 002:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1846ms total)
T0AC4 002:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0AC4 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0AC4 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0AC4 002:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1846ms total)
T0AC4 002:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T0AC4 002:769 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1847ms total)
T0AC4 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1847ms total)
T0AC4 002:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T0AC4 002:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T0AC4 002:769 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AC4 002:769 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AC4 002:769 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AC4 002:769 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AC4 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1847ms total)
T0AC4 002:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1847ms total)
T0AC4 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 1856ms total)
T0AC4 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1856ms total)
T0AC4 002:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1856ms total)
T0AC4 002:835 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1856ms total)
T0AC4 002:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1857ms total)
T0AC4 002:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 01 82 4A 11 70 7C 4A 82 F8 20 10 01 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1857ms total)
T0AC4 002:844 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1864ms total)
T0AC4 002:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1864ms total)
T0AC4 002:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:845 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:846 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:846 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:846 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:846 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:846 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AC4 002:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1865ms total)
T0AC4 002:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1865ms total)
T0AC4 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T0AC4 002:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1874ms total)
T0AC4 002:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1874ms total)
T0AC4 002:912 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1874ms total)
T0AC4 002:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1875ms total)
T0AC4 002:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 80 C1 80 70 47 21 B1 82 89 42 F4 00 52 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1875ms total)
T0AC4 002:921 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1882ms total)
T0AC4 002:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1882ms total)
T0AC4 002:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:922 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:923 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:923 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:923 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:923 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:923 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0AC4 002:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1883ms total)
T0AC4 002:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1883ms total)
T0AC4 002:932 JLINK_IsHalted()  returns FALSE (0001ms, 1892ms total)
T0AC4 002:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1892ms total)
T0AC4 002:989 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1892ms total)
T0AC4 002:989 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1892ms total)
T0AC4 002:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1893ms total)
T0AC4 002:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 00 00 20 30 00 00 20 2C 00 00 20 00 F1 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1893ms total)
T0AC4 002:998 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1900ms total)
T0AC4 002:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1900ms total)
T0AC4 002:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1901ms total)
T0AC4 002:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0AC4 002:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0AC4 002:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0AC4 002:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0AC4 002:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0AC4 002:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0AC4 002:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1901ms total)
T0AC4 002:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0AC4 002:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0AC4 002:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0AC4 002:999 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1901ms total)
T0AC4 002:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1901ms total)
T0AC4 003:000 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1902ms total)
T0AC4 003:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1902ms total)
T0AC4 003:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1902ms total)
T0AC4 003:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1902ms total)
T0AC4 003:000 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0AC4 003:000 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0AC4 003:000 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0AC4 003:000 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0AC4 003:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1902ms total)
T0AC4 003:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1902ms total)
T0AC4 003:009 JLINK_IsHalted()  returns FALSE (0001ms, 1911ms total)
T0AC4 003:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1911ms total)
T0AC4 003:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1911ms total)
T0AC4 003:066 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1911ms total)
T0AC4 003:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T0AC4 003:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 75 49 08 60 08 46 06 68 96 B9 68 48 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1912ms total)
T0AC4 003:075 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1919ms total)
T0AC4 003:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1919ms total)
T0AC4 003:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:076 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:077 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:077 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:077 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:077 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:077 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AC4 003:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1920ms total)
T0AC4 003:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1920ms total)
T0AC4 003:086 JLINK_IsHalted()  returns FALSE (0001ms, 1929ms total)
T0AC4 003:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1929ms total)
T0AC4 003:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1929ms total)
T0AC4 003:143 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1929ms total)
T0AC4 003:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1930ms total)
T0AC4 003:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 01 EB 81 01 83 4A 02 EB 81 00 41 68 49 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1930ms total)
T0AC4 003:152 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1937ms total)
T0AC4 003:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1937ms total)
T0AC4 003:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1938ms total)
T0AC4 003:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T0AC4 003:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T0AC4 003:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T0AC4 003:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T0AC4 003:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T0AC4 003:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T0AC4 003:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1938ms total)
T0AC4 003:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T0AC4 003:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T0AC4 003:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T0AC4 003:153 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1938ms total)
T0AC4 003:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1938ms total)
T0AC4 003:154 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1939ms total)
T0AC4 003:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1939ms total)
T0AC4 003:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T0AC4 003:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T0AC4 003:154 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0AC4 003:154 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0AC4 003:154 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0AC4 003:154 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0AC4 003:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1939ms total)
T0AC4 003:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1939ms total)
T0AC4 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T0AC4 003:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1948ms total)
T0AC4 003:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1948ms total)
T0AC4 003:221 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1948ms total)
T0AC4 003:221 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1948ms total)
T0AC4 003:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 6A 09 68 88 42 02 D9 3C 49 E0 6A 08 60 E1 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1949ms total)
T0AC4 003:230 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1956ms total)
T0AC4 003:230 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 1956ms total)
T0AC4 003:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1956ms total)
T0AC4 003:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0AC4 003:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0AC4 003:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0AC4 003:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0AC4 003:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0AC4 003:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0AC4 003:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1957ms total)
T0AC4 003:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0AC4 003:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0AC4 003:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0AC4 003:231 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1957ms total)
T0AC4 003:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1957ms total)
T0AC4 003:232 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1958ms total)
T0AC4 003:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1958ms total)
T0AC4 003:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T0AC4 003:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T0AC4 003:232 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0AC4 003:232 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0AC4 003:232 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0AC4 003:232 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0AC4 003:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1958ms total)
T0AC4 003:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1958ms total)
T0AC4 003:241 JLINK_IsHalted()  returns FALSE (0001ms, 1967ms total)
T0AC4 003:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1967ms total)
T0AC4 003:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1967ms total)
T0AC4 003:298 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1967ms total)
T0AC4 003:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1968ms total)
T0AC4 003:299 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1968ms total)
T0AC4 003:299 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 1968ms total)
T0AC4 003:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1968ms total)
T0AC4 003:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0AC4 003:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0AC4 003:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0AC4 003:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0AC4 003:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0AC4 003:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0AC4 003:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1968ms total)
T0AC4 003:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0AC4 003:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1968ms total)
T0AC4 003:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T0AC4 003:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1969ms total)
T0AC4 003:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1969ms total)
T0AC4 003:300 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1969ms total)
T0AC4 003:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1969ms total)
T0AC4 003:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1969ms total)
T0AC4 003:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1969ms total)
T0AC4 003:300 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T0AC4 003:300 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T0AC4 003:300 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T0AC4 003:300 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T0AC4 003:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1969ms total)
T0AC4 003:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1969ms total)
T0AC4 003:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1978ms total)
T0AC4 003:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1978ms total)
T0AC4 003:316 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1978ms total)
T0AC4 003:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1978ms total)
T0AC4 003:380 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1978ms total)
T0AC4 003:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1981ms total)
T0AC4 003:383 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1981ms total)
T0AC4 003:384 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:385 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:385 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:385 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:385 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:385 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0AC4 003:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1982ms total)
T0AC4 003:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1983ms total)
T0AC4 003:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1993ms total)
T0AC4 003:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1993ms total)
T0AC4 003:403 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_WriteReg(R2, 0x00002E34)  returns 0x00 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T0AC4 003:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1993ms total)
T0AC4 003:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T0AC4 003:405 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1994ms total)
T0AC4 003:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1994ms total)
T0AC4 003:405 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1994ms total)
T0AC4 003:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1994ms total)
T0AC4 003:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1994ms total)
T0AC4 003:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1994ms total)
T0AC4 003:405 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T0AC4 003:405 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T0AC4 003:405 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T0AC4 003:405 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T0AC4 003:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1994ms total)
T0AC4 003:405 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1994ms total)
T0AC4 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 2003ms total)
T0AC4 003:465 JLINK_IsHalted()  returns FALSE (0001ms, 2003ms total)
T0AC4 003:516 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T0AC4 003:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2003ms total)
T0AC4 003:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2003ms total)
T0AC4 003:572 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2003ms total)
T0AC4 003:572 JLINK_ReadReg(R0)  returns 0x749B9A16 (0001ms, 2003ms total)
T0AC4 003:575 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2004ms total)
T0AC4 003:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2004ms total)
T0AC4 003:575 JLINK_WriteReg(R2, 0x00002E34)  returns 0x00 (0000ms, 2004ms total)
T0AC4 003:576 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2005ms total)
T0AC4 003:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0AC4 003:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0AC4 003:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0AC4 003:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0AC4 003:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0AC4 003:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2005ms total)
T0AC4 003:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0AC4 003:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0AC4 003:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0AC4 003:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T0AC4 003:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2005ms total)
T0AC4 003:576 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2005ms total)
T0AC4 003:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2006ms total)
T0AC4 003:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2006ms total)
T0AC4 003:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2006ms total)
T0AC4 003:577 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0AC4 003:577 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0AC4 003:577 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0AC4 003:577 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0AC4 003:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2006ms total)
T0AC4 003:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2006ms total)
T0AC4 003:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2015ms total)
T0AC4 003:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2015ms total)
T0AC4 003:593 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2015ms total)
T0AC4 003:593 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2015ms total)
T0AC4 003:650 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2016ms total)
T0AC4 003:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2017ms total)
T0AC4 003:651 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0189ms, 2017ms total)
