
T0A10 000:844 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0842ms total)
T0A10 000:844 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0842ms total)
T0A10 000:844 Logging started @ 2014-07-01 16:10 (0001ms, 0842ms total)
T0A10 000:845 JLINK_SetWarnOutHandler(...) (0000ms, 0843ms total)
T0A10 000:845 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0502ms, 0843ms total)
T0A10 001:348 JLINK_SetErrorOutHandler(...) (0000ms, 1345ms total)
T0A10 001:350 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 1345ms total)
T0A10 001:358 JLINK_ExecCommand("ProjectFile = "D:\GitHub\simae-stm32\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 1353ms total)
T0A10 001:366 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1357ms total)
T0A10 001:367 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1357ms total)
T0A10 001:367 JLINK_SetSpeed(2000) (0001ms, 1357ms total)
T0A10 001:368 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1358ms total)
T0A10 001:368 JLINK_GetDLLVersion()  returns 43502 (0000ms, 1358ms total)
T0A10 001:368 JLINK_GetFirmwareString(...) (0000ms, 1358ms total)
T0A10 001:399 JLINK_GetDLLVersion()  returns 43502 (0000ms, 1359ms total)
T0A10 001:399 JLINK_GetCompileDateTime() (0000ms, 1359ms total)
T0A10 001:407 JLINK_GetFirmwareString(...) (0000ms, 1359ms total)
T0A10 001:415 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1359ms total)
T0A10 001:440 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0154ms, 1359ms total)
T0A10 001:594 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1513ms total)
T0A10 001:594 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 1513ms total)
T0A10 001:595 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1514ms total)
T0A10 001:595 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1514ms total)
T0A10 001:595 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1514ms total)
T0A10 001:601 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1514ms total)
T0A10 001:606 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1519ms total)
T0A10 001:608 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1521ms total)
T0A10 001:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1523ms total)
T0A10 001:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1524ms total)
T0A10 001:611 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0185ms, 1524ms total)
T0A10 001:796 JLINK_Halt()  returns 0x00 (0000ms, 1709ms total)
T0A10 001:796 JLINK_IsHalted()  returns TRUE (0000ms, 1709ms total)
T0A10 001:796 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1709ms total)
T0A10 001:798 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1711ms total)
T0A10 001:799 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1712ms total)
T0A10 001:800 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1713ms total)
T0A10 001:801 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1714ms total)
T0A10 001:802 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 1715ms total)
T0A10 001:803 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 1716ms total)
T0A10 001:804 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 1717ms total)
T0A10 001:805 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 1718ms total)
T0A10 001:830 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1719ms total)
T0A10 001:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1720ms total)
T0A10 001:856 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1720ms total)
T0A10 001:856 JLINK_GetNumWPUnits()  returns 0x03 (0000ms, 1720ms total)
T0A10 001:875 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1720ms total)
T0A10 001:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1721ms total)
T0A10 001:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1722ms total)
T0A10 001:890 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1723ms total)
T0A10 001:892 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1725ms total)
T0A10 001:894 JLINK_Halt()  returns 0x00 (0000ms, 1727ms total)
T0A10 001:894 JLINK_IsHalted()  returns TRUE (0000ms, 1727ms total)
T0A10 001:901 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1727ms total)
T0A10 001:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1731ms total)
T0A10 001:905 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1731ms total)
T0A10 001:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:907 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:907 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:907 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:907 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:907 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0A10 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1732ms total)
T0A10 001:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1733ms total)
T0A10 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1743ms total)
T0A10 001:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1743ms total)
T0A10 001:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1743ms total)
T0A10 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1743ms total)
T0A10 001:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1744ms total)
T0A10 001:926 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1744ms total)
T0A10 001:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1744ms total)
T0A10 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:927 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:928 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:928 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:928 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:928 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:928 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0A10 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1745ms total)
T0A10 001:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1745ms total)
T0A10 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1754ms total)
T0A10 001:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1754ms total)
T0A10 001:944 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1754ms total)
T0A10 001:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1754ms total)
T0A10 001:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1755ms total)
T0A10 001:945 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1755ms total)
T0A10 001:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1755ms total)
T0A10 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0A10 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0A10 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0A10 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0A10 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0A10 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0A10 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1755ms total)
T0A10 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0A10 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0A10 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T0A10 001:946 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1756ms total)
T0A10 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1756ms total)
T0A10 001:946 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1756ms total)
T0A10 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1756ms total)
T0A10 001:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1756ms total)
T0A10 001:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1756ms total)
T0A10 001:946 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0A10 001:946 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0A10 001:946 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0A10 001:946 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T0A10 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1757ms total)
T0A10 001:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1757ms total)
T0A10 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1765ms total)
T0A10 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1765ms total)
T0A10 002:012 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1765ms total)
T0A10 002:012 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1765ms total)
T0A10 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1765ms total)
T0A10 002:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1766ms total)
T0A10 002:014 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1766ms total)
T0A10 002:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1766ms total)
T0A10 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T0A10 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T0A10 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T0A10 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T0A10 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T0A10 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T0A10 002:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1767ms total)
T0A10 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0A10 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0A10 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0A10 002:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T0A10 002:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1767ms total)
T0A10 002:015 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1767ms total)
T0A10 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1767ms total)
T0A10 002:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T0A10 002:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T0A10 002:015 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0A10 002:015 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0A10 002:015 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T0A10 002:016 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0A10 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1768ms total)
T0A10 002:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1768ms total)
T0A10 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1777ms total)
T0A10 002:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1777ms total)
T0A10 002:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1777ms total)
T0A10 002:032 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1777ms total)
T0A10 002:033 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1778ms total)
T0A10 002:033 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1778ms total)
T0A10 002:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1778ms total)
T0A10 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0A10 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0A10 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0A10 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0A10 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0A10 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0A10 002:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1778ms total)
T0A10 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0A10 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1778ms total)
T0A10 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0A10 002:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T0A10 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1779ms total)
T0A10 002:034 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1779ms total)
T0A10 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1779ms total)
T0A10 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T0A10 002:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T0A10 002:034 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0A10 002:034 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0A10 002:034 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0A10 002:034 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0A10 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1779ms total)
T0A10 002:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1779ms total)
T0A10 002:045 JLINK_IsHalted()  returns FALSE (0002ms, 1790ms total)
T0A10 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1790ms total)
T0A10 002:103 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1790ms total)
T0A10 002:103 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1790ms total)
T0A10 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1790ms total)
T0A10 002:104 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1791ms total)
T0A10 002:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1792ms total)
T0A10 002:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1792ms total)
T0A10 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A10 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A10 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A10 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A10 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A10 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A10 002:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1792ms total)
T0A10 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A10 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A10 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A10 002:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1792ms total)
T0A10 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1793ms total)
T0A10 002:106 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1793ms total)
T0A10 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1793ms total)
T0A10 002:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T0A10 002:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T0A10 002:106 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0A10 002:106 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0A10 002:106 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0A10 002:106 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0A10 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1793ms total)
T0A10 002:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1793ms total)
T0A10 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1801ms total)
T0A10 002:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1801ms total)
T0A10 002:121 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1801ms total)
T0A10 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1801ms total)
T0A10 002:185 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1802ms total)
T0A10 002:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1806ms total)
T0A10 002:190 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1807ms total)
T0A10 002:190 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1807ms total)
T0A10 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0A10 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0A10 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0A10 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0A10 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0A10 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0A10 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1807ms total)
T0A10 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0A10 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0A10 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1807ms total)
T0A10 002:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1808ms total)
T0A10 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1808ms total)
T0A10 002:191 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1808ms total)
T0A10 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1808ms total)
T0A10 002:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1808ms total)
T0A10 002:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1808ms total)
T0A10 002:191 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0A10 002:191 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0A10 002:191 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0A10 002:191 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0A10 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1808ms total)
T0A10 002:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1809ms total)
T0A10 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1819ms total)
T0A10 002:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1819ms total)
T0A10 002:209 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1819ms total)
T0A10 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1819ms total)
T0A10 002:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 D1 05 00 08 89 03 00 08 8B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1820ms total)
T0A10 002:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1828ms total)
T0A10 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1828ms total)
T0A10 002:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1828ms total)
T0A10 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A10 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A10 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A10 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A10 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A10 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A10 002:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1829ms total)
T0A10 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A10 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A10 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A10 002:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T0A10 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1829ms total)
T0A10 002:219 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1829ms total)
T0A10 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1830ms total)
T0A10 002:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1830ms total)
T0A10 002:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1830ms total)
T0A10 002:220 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T0A10 002:220 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T0A10 002:220 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T0A10 002:220 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T0A10 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1830ms total)
T0A10 002:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1830ms total)
T0A10 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1839ms total)
T0A10 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1839ms total)
T0A10 002:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1839ms total)
T0A10 002:286 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1839ms total)
T0A10 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1839ms total)
T0A10 002:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 60 00 BF 69 4A 12 68 02 F4 00 30 01 F1 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1840ms total)
T0A10 002:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1847ms total)
T0A10 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1847ms total)
T0A10 002:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1847ms total)
T0A10 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:297 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:297 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:297 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:297 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:297 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0A10 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1848ms total)
T0A10 002:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1848ms total)
T0A10 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1857ms total)
T0A10 002:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1857ms total)
T0A10 002:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1857ms total)
T0A10 002:363 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1857ms total)
T0A10 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1857ms total)
T0A10 002:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 04 01 C1 70 70 47 02 46 4F F0 00 00 93 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1857ms total)
T0A10 002:373 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1864ms total)
T0A10 002:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1864ms total)
T0A10 002:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1864ms total)
T0A10 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0A10 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0A10 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0A10 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0A10 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0A10 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0A10 002:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1865ms total)
T0A10 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0A10 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0A10 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0A10 002:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1865ms total)
T0A10 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1865ms total)
T0A10 002:374 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1865ms total)
T0A10 002:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1866ms total)
T0A10 002:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1866ms total)
T0A10 002:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1866ms total)
T0A10 002:375 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0A10 002:375 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0A10 002:375 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0A10 002:375 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0A10 002:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1866ms total)
T0A10 002:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1866ms total)
T0A10 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1879ms total)
T0A10 002:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1879ms total)
T0A10 002:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1879ms total)
T0A10 002:448 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1879ms total)
T0A10 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1879ms total)
T0A10 002:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 01 21 B1 04 29 05 D0 08 29 27 D1 05 E0 6B 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1880ms total)
T0A10 002:458 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1887ms total)
T0A10 002:458 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 1887ms total)
T0A10 002:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1887ms total)
T0A10 002:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0A10 002:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0A10 002:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0A10 002:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0A10 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0A10 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0A10 002:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1888ms total)
T0A10 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0A10 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0A10 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0A10 002:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1888ms total)
T0A10 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1888ms total)
T0A10 002:460 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1889ms total)
T0A10 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1889ms total)
T0A10 002:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1889ms total)
T0A10 002:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1889ms total)
T0A10 002:460 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T0A10 002:460 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T0A10 002:460 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T0A10 002:460 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T0A10 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1889ms total)
T0A10 002:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1889ms total)
T0A10 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 1898ms total)
T0A10 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1898ms total)
T0A10 002:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1898ms total)
T0A10 002:528 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0A10 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1898ms total)
T0A10 002:530 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0A10 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T0A10 002:530 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1899ms total)
T0A10 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T0A10 002:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0A10 002:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0A10 002:530 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0A10 002:530 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0A10 002:530 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0A10 002:530 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0A10 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1899ms total)
T0A10 002:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1900ms total)
T0A10 002:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1909ms total)
T0A10 002:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1909ms total)
T0A10 002:548 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1909ms total)
T0A10 002:548 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1909ms total)
T0A10 002:612 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1910ms total)
T0A10 002:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1915ms total)
T0A10 002:617 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1915ms total)
T0A10 002:618 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1916ms total)
T0A10 002:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0A10 002:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0A10 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0A10 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0A10 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0A10 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0A10 002:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1916ms total)
T0A10 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0A10 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0A10 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0A10 002:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1916ms total)
T0A10 002:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1917ms total)
T0A10 002:619 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1917ms total)
T0A10 002:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1917ms total)
T0A10 002:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1917ms total)
T0A10 002:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1917ms total)
T0A10 002:619 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0A10 002:619 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0A10 002:619 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0A10 002:619 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0A10 002:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1917ms total)
T0A10 002:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1918ms total)
T0A10 002:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1928ms total)
T0A10 002:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1928ms total)
T0A10 002:637 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1928ms total)
T0A10 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1928ms total)
T0A10 002:637 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1928ms total)
T0A10 002:638 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1929ms total)
T0A10 002:638 JLINK_WriteReg(R2, 0x00000EA8)  returns 0x00 (0000ms, 1929ms total)
T0A10 002:638 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1929ms total)
T0A10 002:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T0A10 002:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T0A10 002:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T0A10 002:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T0A10 002:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T0A10 002:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1929ms total)
T0A10 002:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T0A10 002:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T0A10 002:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T0A10 002:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T0A10 002:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T0A10 002:639 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1930ms total)
T0A10 002:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T0A10 002:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T0A10 002:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T0A10 002:639 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0A10 002:639 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0A10 002:639 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0A10 002:639 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0A10 002:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1930ms total)
T0A10 002:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1930ms total)
T0A10 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T0A10 002:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1939ms total)
T0A10 002:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1939ms total)
T0A10 002:706 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1939ms total)
T0A10 002:706 JLINK_ReadReg(R0)  returns 0x11D32960 (0000ms, 1939ms total)
T0A10 002:709 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1940ms total)
T0A10 002:709 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1940ms total)
T0A10 002:709 JLINK_WriteReg(R2, 0x00000EA8)  returns 0x00 (0000ms, 1940ms total)
T0A10 002:709 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1940ms total)
T0A10 002:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0A10 002:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0A10 002:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0A10 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0A10 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0A10 002:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1940ms total)
T0A10 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0A10 002:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0A10 002:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0A10 002:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T0A10 002:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1941ms total)
T0A10 002:710 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1941ms total)
T0A10 002:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1941ms total)
T0A10 002:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T0A10 002:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T0A10 002:710 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0A10 002:710 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0A10 002:710 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0A10 002:710 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0A10 002:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1941ms total)
T0A10 002:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1942ms total)
T0A10 002:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1951ms total)
T0A10 002:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1951ms total)
T0A10 002:727 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1951ms total)
T0A10 002:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1951ms total)
T0A10 002:785 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1951ms total)
T0A10 002:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1956ms total)
T0A10 002:790 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0195ms, 1956ms total)
